# Create-Train-Navigator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/de/mrjulsen/crn/: CRNPlatformSpecific.java  Constants.java  CreateRailwaysNavigator.java
common/src/main/java/de/mrjulsen/crn/block/: AbstractAdvancedDisplayBlock.java  TrainStationClockBlock.java
common/src/main/java/de/mrjulsen/crn/block/blockentity/: AdvancedDisplayBlockEntity.java  TrainStationClockBlockEntity.java
common/src/main/java/de/mrjulsen/crn/block/display/: AdvancedDisplaySource.java  AdvancedDisplayTarget.java
common/src/main/java/de/mrjulsen/crn/block/properties/: EDisplayType.java  ETimeDisplay.java
common/src/main/java/de/mrjulsen/crn/client/: AdvancedDisplaysRegistry.java  ClientWrapper.java
common/src/main/java/de/mrjulsen/crn/client/ber/: AdvancedDisplayRenderInstance.java  TrainStationClockRenderer.java
common/src/main/java/de/mrjulsen/crn/client/gui/: Animator.java  CreateDynamicWidgets.java  CustomIconScreenElement.java  ModGuiIcons.java
common/src/main/java/de/mrjulsen/crn/client/lang/: CustomLanguage.java
common/src/main/java/de/mrjulsen/crn/cmd/: DebugCommand.java
common/src/main/java/de/mrjulsen/crn/config/: ModClientConfig.java  ModCommonConfig.java
common/src/main/java/de/mrjulsen/crn/data/: ISaveableNavigatorData.java  StationTag.java  TrainInfo.java  UserSettings.java
common/src/main/java/de/mrjulsen/crn/data/navigation/: ClientRoute.java  ClientRoutePart.java  NavigatableGraph.java  (+5 more)
common/src/main/java/de/mrjulsen/crn/debug/: DebugOverlay.java
common/src/main/java/de/mrjulsen/crn/event/: ModClientEvents.java  ModCommonEvents.java
common/src/main/java/de/mrjulsen/crn/item/: NavigatorItem.java
common/src/main/java/de/mrjulsen/crn/mixin/: ItemMixin.java  NavigationMixin.java  ScheduleEntryMixin.java  ScheduleScreenMixin.java  StationBlockEntityMixin.java
common/src/main/java/de/mrjulsen/crn/registry/: ClientWrapper.java  ModAccessorTypes.java  ModBlocks.java  ModDisplayTypes.java  ModSchedule.java  ModTrainStatusInfos.java
common/src/main/java/de/mrjulsen/crn/util/: IListenable.java  ModUtils.java
common/src/main/java/de/mrjulsen/crn/web/: DLRestServer.java
common/src/main/resources/: createrailwaysnavigator.mixins.json
common/src/main/resources/assets/createrailwaysnavigator/lang/: bar.json  de_de.json  en_us.json  es_es.json  eu_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sv_se.json  sxu.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/createrailwaysnavigator/models/block/: advanced_display_block.json  advanced_display_block_double.json  advanced_display_cen.json  advanced_display_double_cen.json  advanced_display_double_neg.json  advanced_display_double_pos.json  advanced_display_half_panel_cen_cen.json  advanced_display_half_panel_cen_neg.json  advanced_display_half_panel_cen_pos.json  advanced_display_half_panel_double_cen_cen.json  advanced_display_half_panel_double_cen_neg.json  advanced_display_half_panel_double_cen_pos.json  advanced_display_half_panel_double_neg_cen.json  advanced_display_half_panel_double_neg_neg.json  advanced_display_half_panel_double_neg_pos.json  advanced_display_half_panel_double_pos_cen.json  advanced_display_half_panel_double_pos_neg.json  advanced_display_half_panel_double_pos_pos.json  advanced_display_half_panel_neg_cen.json  advanced_display_half_panel_neg_neg.json  advanced_display_half_panel_neg_pos.json  advanced_display_half_panel_pos_cen.json  advanced_display_half_panel_pos_neg.json  advanced_display_half_panel_pos_pos.json  advanced_display_neg.json  advanced_display_panel_cen.json  advanced_display_panel_double_cen.json  advanced_display_panel_double_neg.json  advanced_display_panel_double_pos.json  advanced_display_panel_neg.json  advanced_display_panel_pos.json  advanced_display_pos.json  advanced_display_slab_cen.json  advanced_display_slab_double_cen.json  advanced_display_slab_double_neg.json  advanced_display_slab_double_pos.json  advanced_display_slab_neg.json  advanced_display_slab_pos.json  advanced_display_sloped.json  advanced_display_small_cen_cen.json  (+17 more)
common/src/main/resources/assets/createrailwaysnavigator/textures/block/: advanced_display.xcf  advanced_display_small.xcf
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/de/mrjulsen/crn/forge/: CRNPlatformSpecificClientImpl.java
(+115 files in other folders)
