# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod properties
mod_version = 0.7.0
release_channel = beta
maven_group = de.mrjulsen.crn
archives_name = createrailwaysnavigator
main_class_name = CreateRailwaysNavigator
enabled_platforms = fabric,forge
java_version = 17
datapack_version = 10

# Mod Info
display_name = Create Railways Navigator
authors = MrJulsen
description = Get possible train connections in your world from one station to another using the Create Railways Navigator. An addon for the Create Mod.
homepage = https://www.curseforge.com/minecraft/mc-mods/create-railways-navigator
issues = https://github.com/MisterJulsen/Create-Train-Navigator/issues
source = https://github.com/MisterJulsen/Create-Train-Navigator
license = GNU General Public License v3.0
icon = icon.png
discord = https://discord.gg/AeSbNgvc7f

# Minecraft properties
minecraft_version = 1.19.2
parchment_version = 2022.11.27
next_unsupported_minecraft_version=1.20

# Dependencies
architectury_api_version = 6.5.85
fabric_loader_version = 0.15.11
fabric_api_version = 0.77.0+1.19.2
forge_version = 1.19.2-43.3.13
forge_version_int = 43

dragonlib_version = 2.2.21
modmenu_version = 4.1.2
forge_config_api_port_version = 4.2.11
create_fabric_version = 0.5.1-f-build.1416+mc1.19.2
create_forge_version = 0.5.1.f-46
registrate_forge_version = MC1.19-1.1.5
flywheel_forge_version = 0.6.10-20