# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod properties
mod_version = 0.7.0
release_channel = beta
maven_group = de.mrjulsen.crn
archives_name = createrailwaysnavigator
main_class_name = CreateRailwaysNavigator
enabled_platforms = fabric,forge
java_version = 17
datapack_version = 15

# Mod Info
display_name = Create Railways Navigator
authors = MrJulsen
description = Get possible train connections in your world from one station to another using the Create Railways Navigator. An addon for the Create Mod.
homepage = https://www.curseforge.com/minecraft/mc-mods/create-railways-navigator
issues = https://github.com/MisterJulsen/Create-Train-Navigator/issues
source = https://github.com/MisterJulsen/Create-Train-Navigator
license = GNU General Public License v3.0
icon = icon.png
discord = https://discord.gg/AeSbNgvc7f

# Minecraft properties
minecraft_version = 1.20.1
parchment_version = 2023.09.03
next_unsupported_minecraft_version=1.21

# Dependencies
architectury_api_version = 9.1.12
fabric_loader_version = 0.15.11
fabric_api_version = 0.90.4+1.20.1
forge_version = 1.20.1-47.2.1
forge_version_int = 47

dragonlib_version = 2.2.21
modmenu_version = 7.2.2
forge_config_api_port_version = 8.0.0
create_fabric_version = 0.5.1-f-build.1417+mc1.20.1
create_forge_version = 0.5.1.f-26
create_forge_version_dependency = 0.5.1.f
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_version = 0.6.10-7